REACT_APP_API_KEY=AIzaSyCw8Ol0htahWvoBxfZz8NYlFcpcYNQfev0
REACT_APP_AUTHDOMAIN=next-signup-in.firebaseapp.com
REACT_APP_PROJECT_ID=next-signup-in
REACT_APP_STORAGE_BUCKET=next-signup-in.appspot.com
REACT_APP_MESSAGING_SENDER_ID=649462598720
REACT_APP_APP_ID=1:649462598720:web:49e193c8ebb839450aa3a5
REACT_MEASUREMENT_ID=G-YYXCZ8XTPG