NEXT_PUBLIC_API_KEY=AIzaSyCw8Ol0htahWvoBxfZz8NYlFcpcYNQfev0
NEXT_PUBLIC_AUTHDOMAIN=next-signup-in.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-signup-in
NEXT_PUBLIC_STORAGE_BUCKET=next-signup-in.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=649462598720
NEXT_PUBLIC_APP_ID=1:649462598720:web:49e193c8ebb839450aa3a5
NEXT_PUBLIC_MEASUREMENT_ID=G-YYXCZ8XTPG